module Hello where
<!TextGen not found for 'HaskellFun.structure.Import'!>
<!TextGen not found for 'HaskellFun.structure.AlgebraicDataType'!>
<!TextGen not found for 'HaskellFun.structure.AlgebraicDataType'!>
<!TextGen not found for 'HaskellFun.structure.AlgebraicDataType'!>
<!TextGen not found for 'HaskellFun.structure.AlgebraicDataType'!>

<!TextGen not found for 'HaskellFun.structure.AlgebraicDataType'!><!TextGen not found for 'HaskellFun.structure.AlgebraicDataType'!>
greeting  = "Hello, Frege MPS!"

<!TextGen not found for 'HaskellFun.structure.AlgebraicDataType'!>
main args = do
  println greeting

